# battery-metrics

./: .gitignore  README.md  battery-metrics.sln
battery-metrics/: Program.cs  Startup.cs  battery-metrics.csproj  battery-metrics.sln
battery-metrics.tests/: BatteryCycleTests.cs  battery-metrics.tests.csproj
battery-metrics/Components/: BatteryCycle.cs  DeviceFactory.cs  Email.cs  MetricFactory.cs
battery-metrics/Controller/: ConsoleController.cs
battery-metrics/Controllers/: DeviceController.cs  EmailController.cs  HomeController.cs
battery-metrics/Model/: Analysis.cs  Device.cs
battery-metrics/Models/: Analysis.cs  Device.cs  ErrorViewModel.cs  User.cs
battery-metrics/Properties/: launchSettings.json
battery-metrics/Utilities/: DeviceParser.cs
battery-metrics/Views/: _ViewImports.cshtml
battery-metrics/Views/Device/: FileUpload.cshtml  Index.cshtml
battery-metrics/Views/Email/: Email.cshtml
battery-metrics/Views/Home/: Add.cshtml  Email.cshtml  Index.cshtml
battery-metrics/Views/Shared/: _Layout.cshtml
